
.container 
    max-width: 1240px
    margin: 0 auto
    padding: 0 20px

.core__button
    position: relative
    border: 2px solid #3C4043
    background: none
    border-radius: 4px
    font-family: 'Roboto'
    a
        display: flex
        padding: 8px 20px
    &:hover
        background: #1967D2
        transition: all 0.5s ease
        a
            color: #fff

.core__title 
    font-size: 40px
    font-weight: 400
    line-height: 48px
    letter-spacing: 0.5px
    text-align: center
    width: 301px
    margin: 0 auto
    @media screen and (max-width: 385px)
        width: 100%
        font-size: 35px
